<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="gpxFile.js"></script>
  <script src="rouvyXmlFile.js"></script>
  <script src="VincentyFormula.js"></script>
  <script src="direto.js"></script>
  <script src="hrm.js"></script>
  <script src="simulator.js"></script>
  
  <style>
  * {
      box-sizing: border-box;
  }
  
  body {
      margin: 0;
      font-family: Arial;
      font-size: 15px;
  }

  #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
  }

  #cvsProfile, #cvsMap, #cvsGradient {
    border:1px solid #FFFFFF;
    border-radius:5px;
    margin:5px;
    flex:0;
  }

  .graphicsOverlay {
    position: fixed;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 0px 20px;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:flex-end;
  }

  /* a trick to force next row in flex layout */
  .break {
    flex-basis: 100%;
    height: 0;
  }

  .grid-container {
    display: grid;
    gap: 20px 0px;
    grid-template-columns: minmax(auto,150px) auto minmax(auto,200px);
    grid-template-rows: auto minmax(110px,auto);
    grid-template-areas: "data-left . data-right"
                         "footer footer footer";
  }
  .footer {
    grid-area: footer;
    /* border: 1px solid #FFFFFF; */ /* for test */
    background: rgba(0, 0, 0, 0.5);
  }

  .data-left {
    grid-area: data-left;
    align-self: end;
  }
  .data-right {
    grid-area: data-right;
    align-self: end;
  }

  p.dataitem {
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    margin : 5px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  .datavalue {
    font-size: 1.5rem;
    font-weight: bold;
  }
  span.averagevalue {
    font-size: 0.75rem;
  }

  button {
      /*width: 100px; */
      width: auto;
      font-size: 12px;
      padding: 5px;
      border: none;
      background: #ddd;
      color: black;
      cursor: pointer;
  }

  button:hover {
      background: blue;
  }

  /* change the BLE connect button bg color */
  button.connected {
      background: green;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 750px; /* 80%; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    /*border-radius: 10px;
    border: 2px solid #FFFFFF; */
  }

  /* Modal Header */
  .modal-header {
    padding: 2px 16px;
    background-color: rgba(0,0,0,0.4);
    color: white;
    font-size: 1.5rem;
  }

  /* Modal Body */
  .modal-body {
    padding: 2px 16px;
  }

  /* Modal Footer */
  .modal-footer {
    padding: 2px 16px;
    background-color: rgba(0,0,0,0.4);
    color: white;
  }

  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* moet nog preciezer, want is enkel voor de table in de modal */
  table {
    width: 80%;
    margin-top : 10px;
  }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }
    
  </style>
</head>

<body onload="onBodyLoad()">

  <script>
  // html interface
  let buttonPlay;
  let buttonDownload;
  let buttonConnectTrainer, buttonConnectHrm;
  let simulator;
  let rider;
  let ghost;

  // modal menu
  let menu;
  let menuButton;
  let closeMenu;
  let buttonSaveRiderWeight;

  async function onBodyLoad() {
    document.getElementById("fileVideo").onchange = videoFileOnChange;
    document.getElementById("fileTrack").onchange = trackFileOnChange;
    buttonPlay = document.getElementById("buttonPlay");
    buttonPlay.onclick = buttonPlayOnClick;
    buttonDownload = document.getElementById("buttonDownload");
    buttonDownload.onclick = buttonDownloadOnClick;
    buttonConnectTrainer = document.getElementById("buttonConnectTrainer");
    buttonConnectTrainer.onclick = buttonConnectTrainerOnClick;
    buttonConnectHrm = document.getElementById("buttonConnectHrm");
    buttonConnectHrm.onclick = buttonConnectHrmOnClick;
    
    simulator = new Simulator();
    let riderWeight = getStoredRiderWeight();
    document.getElementById("settingRiderWeight").value = String(riderWeight);
    rider = new Rider(riderWeight);
    simulator.addRider(rider);

    // for test load a track url
    let aFile = {name : "Mount Evans"};
    let track = new Track(aFile);
    await track.load("https://cdn.virtualtraining.eu/routes/2675/track.xml");
    simulator.setTrack(track);

    // modal menu
    menu = document.getElementById("menu");
    menuButton = document.getElementById("buttonMenu");
    closeMenu = document.getElementsByClassName("close")[0];
    buttonSaveRiderWeight = document.getElementById("buttonSaveRiderWeight");
    buttonSaveRiderWeight.onclick = buttonSaveRiderWeightOnClick;

    // When the user clicks on the button, open the modal
    menuButton.onclick = function() {
      menu.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    closeMenu.onclick = function() {
      menu.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == menu) {
        menu.style.display = "none";
      }
    }
    // load rides in the choosing table
    initRidesTable();
  } // onBodyLoad

  function buttonSaveRiderWeightOnClick() {
    let riderWeight = parseFloat(document.getElementById("settingRiderWeight").value);
    // store rider weight in a cookie
    document.cookie = `riderWeight=${riderWeight};path=/;expires=Fri, 31 Dec 9999 23:59:59 GMT`;
    // create a new Rider object or restart the page
    rider.setRiderWeight(riderWeight);
    log(`new rider weight stored : ${riderWeight}`)
  } // buttonSaveRiderWeightOnClick

  function getStoredRiderWeight() {
    let riderWeight;
    cookieRiderWeight = getCookie("riderWeight");
    if (cookieRiderWeight != "") {
      riderWeight = parseFloat(cookieRiderWeight);
    }
    else {
      // can't find the cookie -> use default weight and set cookie
      riderWeight = 75.1;
      document.cookie = `riderWeight=${riderWeight};path=/;expires=Fri, 31 Dec 9999 23:59:59 GMT`;
    }
    return riderWeight;
  } // getStoredRiderWeight

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
      var c = ca[i].trim();
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  } // getCookie

  function videoFileOnChange(evt) {
    let id = evt.target.id; // 
    let files = evt.target.files; // FileList object
    if (files.length == 0)
      return;
    // files[0] is the video file
    simulator.loadVideoFromFile(files[0]);

    // for test : remove the 'video!' button after chosen a video
    document.getElementById('buttonFileVideo').style = "display:none";
    
  } // videoFileOnChange

  async function trackFileOnChange(evt) {
    let id = evt.target.id; // voor het geval we verschillende choose file buttons zouden gaan gebruiken die allemaal naar deze functie wijzen
    let files = evt.target.files; // FileList object
    
    // voorlopig wordt maar enkel de 1ste file uit de FileList geparsed
    
    if (files.length == 0)
      return;
    // files[0] is the track file
    let aFile = files[0];
    let track = new Track(aFile);
    await track.open();
    // TODO : clean-up this logic
    if (document.getElementById('buttonFileTrack').innerHTML != 'ghost!') {
      simulator.setTrack(track);
      // change button label "track!" -> "ghost!"
      document.getElementById('buttonFileTrack').innerHTML = 'ghost!';
    }
    // TODO : check if track file contains valid timing data for a ghost, that it's the same track as the main track etc
    else if (!simulator.ghost) {
      ghost = new Ghost(track);
      simulator.addGhost(ghost);
    }

  }  // trackFileOnChange

  function buttonPlayOnClick() {
    if (buttonPlay.innerHTML == "Start") {
      if (simulator.start()) {
        buttonPlay.innerHTML = "Pause";
      }
    }
    else {
      if (simulator.pause()) {
        buttonPlay.innerHTML = "Start";
      }
    }
  } // buttonPlayOnClick

  async function buttonConnectTrainerOnClick() {
    if (!simulator.rider.trainer.connected) {
      try {
        await simulator.rider.connectTrainer();
        // change button color & text
        buttonConnectTrainer.textContent = "Disconnect";
        buttonConnectTrainer.classList.add("connected");
      } catch (error) {
        log('error connecting direto : ' + error);
      }
    }
    else { // disconnect
      try {
        await simulator.rider.disconnectTrainer();
        // change button color & text
        buttonConnectTrainer.textContent = "Connect";
        buttonConnectTrainer.classList.remove("connected");
      } catch (error) {
        log (`error disconnecting direto : ${error}`);
      }
    }
  } // buttonConnectTrainerOnClick

  async function buttonConnectHrmOnClick() {
    if (!simulator.rider.hrm.connected) {
      try {
        await simulator.rider.connectHrm();
        // change button color
        buttonConnectHrm.classList.add("connected");
      } catch (error) {
        log('error connecting hrm : ' + error);
      }
    }
    else { // disconnect
      try {
        await simulator.rider.disconnectHrm();
        // change button color
        buttonConnectHrm.classList.remove("connected");
      } catch (error) {
        log (`error disconnecting hrm : ${error}`);
      }
    }
  } // buttonConnectHrmOnClick

  function buttonDownloadOnClick() {
    let saveFileFormat = "gpx"; // "xml" or "gpx"
    let xml, fileName;
    if (rider.rideLog.length) {
      if (saveFileFormat == "xml") {
        xml = ridelog2ShortXML(rider.rideLog,simulator.track.trackData);
        fileName = simulator.track.trackData.routeName.replace(/ /g,"_") + '.xml';
      }
      else if (saveFileFormat == "gpx") {
        let rouvyXmlFile = new RouvyXmlFile();
        xml = rouvyXmlFile.makeGPX(rider.rideLog,simulator.track.trackData);
        fileName = simulator.track.trackData.routeName.replace(/ /g,"_") + '.gpx';
      }
      let fileContents = encodeURIComponent(xml);
      buttonDownload.href = 'data:text/plain;charset=utf-8,' + fileContents;
      buttonDownload.download = fileName;
    }
  } // buttonDownloadOnClick

  // trackData enkel nodig voor trackData.routeName en trackData.routeDescription
  function ridelog2ShortXML(ridelog, trackData) {
    var doc = '<?xml version="1.0"?> \r\n <gpx>';
    
    doc += `<name>${trackData.routeName}</name>\r\n`;
    for (i = 0; i < ridelog.length; i ++) {
      point = ridelog[i];
      doc += `<pt><time>${point.time}</time>`;
      doc += `<pow>${point.power}</pow>`;
      doc += `<bpm>${point.bpm}</bpm>`;
      doc += `<cad>${point.cadence}</cad>`;
      doc += `<lat>${point.lat}</lat>`;
      doc += `<lon>${point.lon}</lon>`;
      doc += `<ele>${point.elevation}</ele></pt>\r\n`;
    }
    doc += '</gpx>';
    return doc;

  } // ridelog2ShortXML

  function log(line) {
    let n = Date.now() & 0xffff;
    console.log (`${n} - ${line}`);
  } // log


  // <video autoplay muted loop id="myVideo" poster="" title="Video title">
  let theRides = [
    {
      name: "Mount Evans",
      description: "a veeery long climb, with beautiful scenery, lots of rocks, views and altitude to get dizzy, 23km, 1000m ascent",
      video_url : "https://cdn.virtualtraining.eu/routes/2675/video/2675_desktop.mp4",
      track_url : "https://cdn.virtualtraining.eu/routes/2675/track.xml",
    },
    {
      name: "Alcudia to Cap Formentor",
      description: "Great Ride in the north of Mallorca, 18km, 1000m ascent",
      video_url : "https://cdn.virtualtraining.eu/routes/13238/video/13238_desktop.mp4",
      track_url : "https://cdn.virtualtraining.eu/routes/13238/track.xml",
    },
    {
      name: "Red Rocks Amphitheater",
      description: "This route takes you on a tour of the Red Rocks Amphitheatre park. Red Rocks is one of the most famous open air entertainment venues in the country for good reason. It is built within a rock structure near Morrison, Colorado, 10 miles west of Denver. There is a large, tilted, disc-shaped rock behind the stage, a huge vertical rock angled outwards from stage right, several large outcrops angled outwards from stage left and a seating area for up to 9,450 people in between. The amphitheatre is owned and operated by the City and County of Denver, Colorado and is located in Red Rocks Park, part of the Denver Mountain Parks system.",
      video_url : "https://cdn.virtualtraining.eu/routes/4476/video/4476_desktop.mp4",
      track_url : "https://cdn.virtualtraining.eu/routes/4476/track.xml",
    },
    {
      name: "Costa Brava Coast Ride",
      description: "The Full Route of Canyalles - Tossa de Mar - St Feliu de Guixols and back to Tossa de Mar. This is a realy beauty coast route with a lot of up and down. Have fun!",
      video_url : "https://cdn.virtualtraining.eu/routes/32590/video/32590_desktop.mp4",
      track_url : "https://cdn.virtualtraining.eu/routes/32590/track.xml",
    },

  ];
  function initRidesTable() {
    let ridesTable = document.getElementById("tableTheRides");
    for (let i=0; i < theRides.length; i++) {
      let r, c;
      r = ridesTable.insertRow();
      c = r.insertCell(); c.innerHTML = theRides[i].name;
      c = r.insertCell(); c.innerHTML = theRides[i].description;
      c = r.insertCell(); c.innerHTML = `<button class= "aRideButton" id= "ride_${i}">GO!</button>`;
    }
    let aRideButtons = document.getElementsByClassName("aRideButton");
    for (let i=0; i<aRideButtons.length;i++) {
      aRideButtons[i].onclick = startRideOnClick;
    }

  } // initRidesTable
  async function startRideOnClick(event) {
    let rideId = parseInt(event.target.id.substr(5)); // button id= ride_%i
    // quick sanity check
    if ( isNaN(rideId) || (rideId < 0) || (rideId >= theRides.length) ) {
      return;
    }

    let track = new Track(theRides[rideId]);
    await track.load(theRides[rideId].track_url);
    simulator.setTrack(track);
    
    simulator.loadVideoFromUrl(theRides[rideId].video_url);

  } // startRideOnClick
  </script>

  <div id="container">
    <video muted id="myVideo" poster="" title="">
      <source src="https://cdn.virtualtraining.eu/routes/2675/video/2675_desktop.mp4" type="video/mp4"> <!-- src= "aVideoFile.mp4"-->
      Your browser does not support HTML5 video.
    </video>

    <div class="graphicsOverlay">
      <!--- <div class="flex-container"> -->
      <div class="grid-container">
        <!-- <div style="flex:1;"> -->
          <!-- style="display:none" -->
        <div class="data-left">
          <p class="dataitem">
            <span id="data-spd" class="datavalue">0.00 </span> km/h<br>
            <span id="data-avspd" class="averagevalue">0.00</span><span class="averagevalue"> km/h</span>
          </p>
          <p class="dataitem">
            <span id="data-pow" class="datavalue">-</span><span> W</span>
            <span id="data-balance">--/--</span><br>
            <span id="data-avpow" class="averagevalue">-</span><span class="averagevalue"> W</span>
            <span id="data-avbalance" class="averagevalue">--/--</span>
          </p>
          <p class="dataitem">
            <span id="data-rpm" class="datavalue">-</span><span> rpm </span><br>
            <span id="data-avrpm" class="averagevalue">-</span><span class="averagevalue"> rpm</span>
          </p>
          <p class="dataitem">
            <span id="data-bpm" class="datavalue">-</span><span> &#x2665;</span><br>
          </p>
        </div>
        <div class="data-right">
          <p class="dataitem">
            <span id="data-time" class="datavalue">--</span><br>
            <span id="data-dist">--</span>
          </p>
          <p class="dataitem">
            <span class="datavalue">&#x25b2; </span>
            <span id="data-grad" class="datavalue">-</span> % 
            <span id="data-avgrad" class="averagevalue"></span><br>
            <span id="data-ascent"></span> <br>
            <span id="data-climb"></span>
          </p>
        </div>
        <div class="footer">
          <div class="flex-container">
            <div style="flex:1;">
              <canvas id="cvsGradient" width="500" height="15">Your browser does not support the HTML5 canvas tag.</canvas>   
              <div><span id="debugTxt"> </span></div>
              <div class="break"></div>
              <div style="padding:5px">
                <!-- Trigger/Open The Modal -->
                <button id="buttonMenu">Menu</button>
                <button id="buttonPlay">Start</button>
              </div>
            </div>
            <div>
              <canvas id="cvsProfile" width="500" height="100"></canvas>
              <canvas id="cvsMap" width="100" height="100"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="menu" class="modal">
    <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      Setup Menu
    </div>
    <div class="modal-body">
      <h2>Ride Setup</h2>
      <div>
        <button id="buttonConnectTrainer">Trainer</button>
        <button id="buttonConnectHrm">&#x2665;</button>
        <button><a href="" id="buttonDownload"">Download GPX</a></button>
        <button id="buttonFileVideo" onclick="document.getElementById('fileVideo').click()">video!</button>
        <input type="file" id="fileVideo" style="display:none;" accept="video/*"/>
        <button id="buttonFileTrack" onclick="document.getElementById('fileTrack').click()">track!</button>
        <input type="file" id="fileTrack" style="display:none;" accept=".gpx,.xml" />
      </div>
      <div style="height:250px;overflow:auto;margin:5px">
        <table id="tableTheRides">
          <tr>
            <th>The Ride</th>
            <th>What to expect!</th>
            <th></th>
          </tr>
        </table>
      </div>
      <h2>User Settings</h2>
      <div>
        <p>Rider Weight : 
          <input type="number" step= "0.1" id="settingRiderWeight" value="75" maxlength="5">
          <button id="buttonSaveRiderWeight">Save</button>
        </p>
      </div>
    </div>
    <!-- <div class="modal-footer">
    </div> -->
  </div>

</body>
</html>
